<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:background="@drawable/design"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageIncidente"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/image" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:text="Incidente"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTipo"
                android:layout_marginTop="10dp"
                android:text="Bairro"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/txtLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBairro"
                android:layout_marginTop="10dp"
                android:text="Logradouro"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="39dp" />


            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtLogradouro"
                android:layout_marginTop="10dp"
                android:text="Descrição"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="58dp" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>